<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokebola</title>
</head>
<style>
    .bola{
        margin: auto;
        width: 500px;
        height: 500px;
        border-radius: 100%;
        border: 20px black solid;
        background-color: red;
        position: relative;
        overflow: hidden;/*esconde os cantos de outros elementos que sairem pra fora da bola*/
    }

    .linha{
        height: 55px;
        bottom: 50px;
        border: 3px solid black;
        background-color: black;
        position: relative;
        
    }

    .bCentral{
        height: 200px;
        width: 200px;
        background-color: rgb(0, 0, 0);
        border: 5px solid black;
        border-radius: 100%;
        bottom: 35%;
        left: 30%;
        position: relative;
    }

    .bBranca{
        width: 150px;
        height: 150px;
        border-radius: 100%;
        background-color: white;
        position: relative;
        margin: auto;
        top: 25px;
    }

    .branco{
        width: 100%;
        height: 55%;
        background-color: rgb(255, 255, 255);
        position: relative;
        top: 240px;
    }
</style>
<body>
    <div class="bola">
        <div class="branco"></div>
        <div class="linha"></div>
        <div class="bCentral">
            <div class="bBranca">
        </div>
        
    </div>
</body>
</html>