<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coração</title>
</head>
<style>
    .base {
        width: 500px;
        height: 500px;
        position: relative;
        transform: rotate(45deg);
        background: rgb(233, 25, 25);
        margin: auto;
        top: 200px;
        border-radius: 10%;
    }

    .eCoracao {
        width: 510px;
        height: 510px;
        background-color: rgb(233, 25, 25);
        left: 100px;
        border-radius: 100%;
        position: relative;
        bottom: 209px;
        left: -10px;

    }

    .dCoracao {
        width: 510px;
        height: 510px;
        background-color: rgb(233, 25, 25);
        position: relative;
        border-radius: 100%;
        bottom: 519px;
        right: 209px;
    }
</style>

<body>
    <div class="base">
        <div class="eCoracao"></div>
        <div class="dCoracao"></div>
    </div>

</body>

</html>