<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <script src="basico.js"></script>
</head>

<style>
    .calc {
        margin: 0;
        width: 400px;
        height: 475px;
        border: 1px solid rgb(49, 49, 49);
        background: rgb(43, 43, 43);
        margin: 0 auto;
        /*centralizou*/
        border-radius: 10%;
        box-shadow: 3px 3px 3px 1px rgba(92, 92, 92, 0.795);
    }

    .display {
        background: rgb(94, 94, 94);
        height: 50px;
        margin: 20px 20px;
        font-size: 40px;
        color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
        text-align: right;
        border-radius: 10%;
        box-shadow:  3px 3px 2px 1px rgb(59, 59, 59);
        cursor: text;
    }

    .cont {
        width: 400px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

    }

    .num {
        margin: 10px;
        /*altura da lista*/
        background: rgb(99, 99, 99);
        text-align: center;
        font-size: 3.0em;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        width: 50%;
        flex-basis: 70px;
        /*tamanho padrao do elemento*/
        flex-grow: 1;
        /*estica os elementos para ocupar o espaço no conteiner flex. valores 1 e 2*/
        /*flex-shrink: ; faz o inverso do flex grow, ele diminui os elementos caso nao caiba*/
        border-radius: 20%;
        box-shadow:  2px 2px 2px 1px rgb(39, 39, 39);
        cursor: pointer;
    }
    .num:hover{ /*quando passar o mouse*/
        background-color: rgb(47, 47, 47);
    }

    @media (max-width: 700px) {
        .calc {
            width: 700px;
            height: 400px;
        }
        .cont{
            margin:auto;
            
        }
        .num{
            margin: 10px 15px;
            border-radius: 0px;
            font-size: 40px;
            flex-grow: 1;
        }
    }
</style>

<body>
    <section class="calc">
        <div class="display"></div>
        <section class="cont">
            <div class="num n" onclick="inserir(7)">7</div>
            <div class="num n" onclick="inserir(8)">8</div>
            <div class="num n" onclick="inserir(9)">9</div>
            <div class="num C" onclick="clean()">C</div>
            <div class="num n" onclick="inserir(4)">4</div>
            <div class="num n" onclick="inserir(5)">5</div>
            <div class="num n" onclick="inserir(6)">6</div>
            <div class="num s" onclick="inserir('+')">+</div>
            <div class="num n" onclick="inserir(1)">1</div>
            <div class="num n" onclick="inserir(2)">2</div>
            <div class="num n" onclick="inserir(3)">3</div>
            <div class="num s" onclick="inserir('-')">-</div>
            <div class="num n" onclick="inserir(0)">0</div>
            <div class="num s" onclick="inserir('.')">.</div>
            <div class="num s" onclick="inserir('*')">X</div>
            <div class="num s" onclick="inserir('%')">%</div>
            <div class="num =" onclick="calcular()">=</div>
            
        </section>
    </section>
  
</body>

</html>

<!--
Flexbox:
https://developer.mozilla.org/pt-BR/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox
-->